# automated-market-maker

./: .gitignore  README.md  build.gradle  serverless.yml
apiTestData/: createLiquidityPool.json  estimateSwap.json  getLiquidityPool.json  submitSwap.json
src/main/java/com/api/handler/listener/: SwapContractListenerHandler.java  SwapListenerHandler.java  SwapRequestListenerHandler.java
src/main/java/com/api/model/: ErrorResponse.java
src/main/java/com/client/: AppDependencies.java
src/main/java/com/client/dynamodb/: AppDependencies.java  DBConstants.java  DynamoDBClient.java  DynamoDBModule.java
src/main/java/com/client/jwt/: JWTClient.java  JWTModule.java
src/main/java/com/client/kms/: KMSClient.java  KMSConstants.java  KMSModule.java
src/main/java/com/client/sqs/: SQSClient.java  SQSConstants.java  SQSModule.java
src/main/java/com/config/: ErrorMessages.java  ServiceConstants.java  ServiceLimits.java
src/main/java/com/logic/: MarketMakerLogic.java
src/main/java/com/model/: AssetAmount.java  AssetInfo.java  EstimateSwapRequest.java  LiquidityPool.java  PriceAmount.java  SwapClaim.java  SwapClaimToken.java  SwapContract.java  SwapEstimate.java  SwapRequest.java  Transaction.java  TransactionStatus.java
src/main/java/com/model/error/: ErrorResponse.java
src/main/java/com/model/exception/: InvalidInputException.java
src/main/java/com/model/swap/: EstimateSwapRequest.java  EstimateSwapResponse.java
src/main/java/com/model/types/: Asset.java  TransactionStatus.java
src/main/java/com/serverless/: ApiGatewayResponse.java
src/main/java/com/serverless/error/: ErrorResponse.java
src/main/java/com/util/: LiquidityPoolUtil.java  ObjectMapperUtil.java  RequestUtil.java  ResponseUtil.java
src/test/groovy/api/handler/listener/: SwapContractListenerHandlerSpec.groovy  SwapListenerHandlerSpec.groovy  SwapRequestListenerHandlerSpec.groovy
src/test/groovy/api/handler/pool/: CreateLiquidityHandlerPoolSpec.groovy  GetLiquidityHandlerPoolSpec.groovy
src/test/groovy/api/handler/swap/: EstimateSwapHandlerSpec.groovy  SubmitSwapHandlerSpec.groovy
src/test/groovy/logic/: MarketMakerLogicSpec.groovy
src/test/groovy/util/: TestUtil.java
testData/success/: CreateLiquidityPool.json
(+11 files in other folders)
