plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
    id 'groovy'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'groovy'

dependencies {
    implementation(
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-runtime-interface-client:2.0.0',
        'com.amazonaws:aws-lambda-java-log4j2:1.2.0',

        'com.amazonaws:aws-java-sdk-dynamodb:1.12.122',
        'com.fasterxml.jackson.core:jackson-core:2.13.0',
        'com.fasterxml.jackson.core:jackson-databind:2.13.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.13.0',

        'org.slf4j:slf4j-api:1.7.32',
        'org.slf4j:slf4j-log4j12:1.7.32',
        'org.apache.logging.log4j:log4j-api:2.14.1',
        'org.apache.logging.log4j:log4j-core:2.14.1',

        'org.codehaus.groovy:groovy:3.0.8',

        'com.google.dagger:dagger:2.40.1'
    )
    annotationProcessor(
        'com.google.dagger:dagger-compiler:2.40.1'
    )

    runtimeOnly(
        'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'
    )

    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.0-groovy-3.0'
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    println("task: buildZip")
    // Using the Zip API from gradle to build a zip file of all the dependencies
    //
    // The path to this zip file can be set in the serverless.yml file for the
    // package/artifact setting for deployment to the S3 bucket
    //
    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html

    // set the base name of the zip file
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}

test {
    println("task: test")
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

build.dependsOn buildZip

wrapper {
    gradleVersion = '7.3'
}
